info
5
Pizza Margherita
Blat clasic
240
2
Mozzarella
100
Busuioc
50
3
25
21.99
35
28.99
45
32.99
3
Sos BBQ
Sos De Rosii
Sos GOrgonzola
0
1
Pizza Pepperoni
Blat italian
220
3
Mozzarella
100
Pepperoni
150
Rosii uscate
60
2
40
33.99
55
41.99
5
Sos de rosii
Sos picant
Sos Worcestershire
Sos alb
Sos de usturoi
1
15
0
Pizza Quattro Stagione
Blat pufos
230
6
Mozzarella
100
Masline
75
Ciuperci
75
Sunca
75
Pepperoni
75
Parmezan
75
4
25
27.99
32
33.99
40
39.99
45
42.99
3
Sos de rosii
Sos picant
Sos dulce-acrisor
1
30
0
Pizza Vegetariana
Blat subtire
210
10
Mozzarella
100
Rosii
25
Ardei Verde
25
Ardei Rosu
25
Vanata
35
Ananas
25
Ciuperci
25
Masline
25
Ceapa
25
Porumb
25
2
30
42.99
40
50.99
2
Sos de rosii
Sos alb
0
1
Pizza Texana
Blat pufos
260
6
Mozzarella
100
Ardei rosu
30
Jalapenos
15
Carnaciori
40
Cartofi Prajiti
40
Masline
50
3
25
29.99
35
36.99
40
40.99
3
Sos de rosii
Sos picant
Sos BBQ
1
10
0
3
Penne
Spaghete
Fusili
70
100
4
Penne
Spaghete
Ravioli
Tagliatelle
75
80
2
Penne
Tortelini
50
50
50
50
1
Soseaua Colentina 41
3
1000
5010308410014
Popescu
Mihai
1600
1
Bucatar
10/03/2018
6000208450034
Ionita
Maria
2000
1
Bucatar
13/08/2017
5020412659302
Ionescu
Alexandru
1400
1
Livrator
14/05/2019
1
30min
0745773739
1
Soseaua Kisselef 12
3
1500
5010406430034
Petrescu
Matei
2000
2
Bucatar
10/05/2016
6000615230034
Stefanescu
Andreea
2400
2
Bucatar
10/04/2017
6010419250052
Dobre
Elena
1600
2
Ospatar
21/2/2020
70
300
5010812230076
Constantin
Pavel
3500
2
Manager
19/03/2018

14
Mozzarella
5
3500
30
70
Marti
Busuioc
3
700
15
25
Luni
Pepperoni
7
1500
30
45
Joi
Rosii uscate
7
500
25
45
Marti
Masline
5
2000
30
25
Luni
Ciuperci
5
3000
30
30
Luni
Sunca
6
4000
25
40
Miercuri
Parmezan
7
2000
20
25
Joi
Rosii
5
3000
30
15
Luni
Ardei Verde
5
3500
30
20
Luni
Ardei Rosu
5
3500
30
20
Luni
Ceapa
5
4000
20
25
Marti
Carnaciori
7
2500
25
45
Vineri
Porumb
6
3500
30
25
Marti
4
Vanata
10
3000
25
14
Whole Sale Foods
0
Ananas
8
2500
20
21
Whole Sale Foods
1
Latex
Jalapenos
8
500
10
7
Whole Sale Foods
0
Cartofi Prajiti
9
3500
25
21
KFC
1
Alcaloizi





































